{
  "name": "@hyperlocal/web",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "react-router dev --host",
    "make:replica": "tsx --env-file .env scripts/make-local-replica.ts",
    "db:reset": "cp ../../data/production-replica.db ../../data/dev.db && echo '✅ dev.db reset from production data'",
    "build": "vp build && tsx --env-file=.env scripts/build-sitemap.ts",
    "build:sitemap": "tsx --env-file=.env scripts/build-sitemap.ts",
    "seo:check": "tsx scripts/seo-check.ts",
    "seo:sc": "tsx --env-file=.env scripts/seo-sc.ts",
    "start": "wrangler dev",
    "deploy": "wrangler deploy --config build/server/wrangler.json",
    "lint": "vp lint .",
    "format": "vp fmt --check .",
    "format:fix": "vp fmt --write .",
    "typecheck": "react-router typegen && tsc",
    "test": "vp test --run",
    "validate": "run-s lint format typecheck test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1131.0",
    "@coji/zodix": "catalog:",
    "@date-fns/tz": "catalog:",
    "@date-fns/utc": "catalog:",
    "@hyperlocal/consts": "workspace:*",
    "@hyperlocal/db": "workspace:*",
    "@hyperlocal/google-place-api": "workspace:*",
    "@libsql/client": "catalog:",
    "@libsql/kysely-libsql": "catalog:",
    "@react-router/node": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "date-fns": "catalog:",
    "dotenv": "catalog:",
    "embla-carousel-react": "catalog:",
    "googleapis": "catalog:",
    "isbot": "catalog:",
    "kysely": "catalog:",
    "lucide-react": "catalog:",
    "mdx-bundler": "catalog:",
    "next-themes": "catalog:",
    "nprogress": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "react-twc": "catalog:",
    "remix-utils": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "ts-pattern": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.8",
    "@cloudflare/workers-types": "^5.20260914.1",
    "@react-router/dev": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/nprogress": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "autoprefixer": "catalog:",
    "concurrently": "catalog:",
    "dotenv-cli": "catalog:",
    "npm-run-all": "catalog:",
    "react-router-auto-routes": "1.0.0",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
