{
	"root": false,
	"extends": "//",
	"$schema": "https://biomejs.dev/schemas/2.3.5/schema.json",
	"files": {
		"includes": [
			"**",
			"!.react-router",
			"!build",
			"!app/styles/globals.css",
			"!worker-configuration.d.ts"
		]
	}
}
