{
  "private": true,
  "sideEffects": false,
  "name": "@hyperlocal/admin",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@ai-sdk/google": "0.0.54",
    "@coji/remix-auth-google": "3.0.3",
    "@conform-to/react": "1.2.2",
    "@conform-to/zod": "1.2.2",
    "@date-fns/tz": "1.1.2",
    "@date-fns/utc": "2.1.0",
    "@hyperlocal/consts": "workspace:*",
    "@hyperlocal/db": "workspace:*",
    "@hyperlocal/google-place-api": "workspace:*",
    "@radix-ui/react-checkbox": "1.1.2",
    "@radix-ui/react-collapsible": "1.1.1",
    "@radix-ui/react-dialog": "1.1.2",
    "@radix-ui/react-dropdown-menu": "2.1.2",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-popover": "1.1.2",
    "@radix-ui/react-radio-group": "1.2.1",
    "@radix-ui/react-select": "2.1.2",
    "@radix-ui/react-slider": "1.2.1",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-tabs": "1.1.1",
    "@react-router/node": "7.0.0-pre.2",
    "@react-router/remix-config-routes-adapter": "7.0.0-pre.2",
    "@react-router/serve": "7.0.0-pre.2",
    "@remix-run/server-runtime": "2.13.1",
    "accept-language": "3.0.20",
    "ai": "3.4.21",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "debug": "4.3.7",
    "embla-carousel-react": "8.3.0",
    "isbot": "^5.1.17",
    "lucide-react": "0.453.0",
    "nanoid": "5.0.7",
    "next-themes": "0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "7.0.0-pre.2",
    "react-router-dom": "7.0.0-pre.2",
    "react-twc": "1.4.2",
    "remix-auth": "3.7.0",
    "remix-auth-oauth2": "2.4.0",
    "remix-flat-routes": "0.6.5",
    "remix-toast": "1.2.2",
    "remix-utils": "7.7.0",
    "sonner": "1.5.0",
    "tailwind-merge": "2.5.4",
    "ts-pattern": "5.5.0",
    "zod": "3.23.8",
    "zodix": "0.4.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@react-router/dev": "7.0.0-pre.2",
    "@types/debug": "4.1.12",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prettier": "3.3.3",
    "prettier-plugin-organize-imports": "4.1.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "2.1.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
