{
  "name": "@hyper-local/tabelog-crawler",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start:crawler": "npm run start:crawler:dev",
    "start:crawler:prod": "node dist/index.js",
    "start:crawler:dev": "tsx src/index.ts"
  },
  "dependencies": {
    "crawlee": "3.11.5",
    "tsx": "4.19.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@types/node": "22.7.5",
    "typescript": "5.6.3"
  },
  "author": "It's not you it's me",
  "license": "ISC"
}
